{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"t-title","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":320,"y":20,"strokeColor":"#0f766e","backgroundColor":"transparent","width":560,"height":40,"seed":1,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"MedCore HMS — System Architecture (MERN)","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"MedCore HMS — System Architecture (MERN)","lineHeight":1.25,"baseline":28},

    {"type":"rectangle","version":1,"versionNonce":2,"isDeleted":false,"id":"c-client","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":80,"y":100,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":260,"height":320,"seed":2,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":3,"isDeleted":false,"id":"c-client-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":90,"y":110,"strokeColor":"#0f766e","backgroundColor":"transparent","width":240,"height":30,"seed":3,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"CLIENT (React)","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"CLIENT (React)","lineHeight":1.25,"baseline":20},
    {"type":"text","version":1,"versionNonce":4,"isDeleted":false,"id":"c-client-b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":100,"y":160,"strokeColor":"#111","backgroundColor":"transparent","width":220,"height":240,"seed":4,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"• React 18 + Vite\n• React Router\n• Axios (HTTP)\n• Redux Toolkit\n  / Context API\n• TailwindCSS\n• shadcn/ui\n• Recharts\n\nRoles:\nAdmin • Doctor\nNurse • Reception\nPharmacist • Lab\nPatient","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":5,"isDeleted":false,"id":"c-api","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":420,"y":100,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":300,"height":320,"seed":5,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":6,"isDeleted":false,"id":"c-api-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":430,"y":110,"strokeColor":"#0f766e","backgroundColor":"transparent","width":280,"height":30,"seed":6,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"API (Node + Express)","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":20},
    {"type":"text","version":1,"versionNonce":7,"isDeleted":false,"id":"c-api-b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":440,"y":160,"strokeColor":"#111","backgroundColor":"transparent","width":260,"height":250,"seed":7,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"• Express.js REST API\n• JWT Auth + bcrypt\n• Role-based Middleware\n• Multi-tenant\n  (hospitalId scope)\n• Mongoose ODM\n• Zod / Joi validation\n• Multer (uploads)\n• PDFKit (Rx PDFs)\n• Nodemailer (Resend)\n• Winston logger","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":8,"isDeleted":false,"id":"c-db","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":800,"y":100,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":260,"height":320,"seed":8,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":9,"isDeleted":false,"id":"c-db-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":810,"y":110,"strokeColor":"#0f766e","backgroundColor":"transparent","width":240,"height":30,"seed":9,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"DATA LAYER","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":20},
    {"type":"text","version":1,"versionNonce":10,"isDeleted":false,"id":"c-db-b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":820,"y":160,"strokeColor":"#111","backgroundColor":"transparent","width":220,"height":250,"seed":10,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"MongoDB Atlas\n(replica set)\n\nCollections:\n• hospitals\n• users\n• patients\n• appointments\n• encounters (EMR)\n• prescriptions\n• audit_logs\n\nGridFS / S3\n(reports, PDFs)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"arrow","version":1,"versionNonce":11,"isDeleted":false,"id":"a1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":340,"y":260,"strokeColor":"#0f766e","backgroundColor":"transparent","width":80,"height":0,"seed":11,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"type":"text","version":1,"versionNonce":12,"isDeleted":false,"id":"a1t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":345,"y":230,"strokeColor":"#0f766e","backgroundColor":"transparent","width":80,"height":24,"seed":12,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"HTTPS/JSON","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":14},

    {"type":"arrow","version":1,"versionNonce":13,"isDeleted":false,"id":"a2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":720,"y":260,"strokeColor":"#0f766e","backgroundColor":"transparent","width":80,"height":0,"seed":13,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startBinding":null,"endBinding":null,"lastCommittedPoint":null,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"type":"text","version":1,"versionNonce":14,"isDeleted":false,"id":"a2t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":725,"y":230,"strokeColor":"#0f766e","backgroundColor":"transparent","width":80,"height":24,"seed":14,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Mongoose","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":14},

    {"type":"rectangle","version":1,"versionNonce":15,"isDeleted":false,"id":"c-ext","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"x":80,"y":460,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":980,"height":140,"seed":15,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":16,"isDeleted":false,"id":"c-ext-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":90,"y":470,"strokeColor":"#0f766e","backgroundColor":"transparent","width":300,"height":28,"seed":16,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"External Services","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":18},
    {"type":"text","version":1,"versionNonce":17,"isDeleted":false,"id":"c-ext-b","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":100,"y":510,"strokeColor":"#111","backgroundColor":"transparent","width":940,"height":80,"seed":17,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Resend (email/OTP verification)    •    Cloudinary or AWS S3 (files/reports)    •    Twilio (SMS reminders)\nRazorpay/Stripe (billing)    •    Google OAuth (SSO)    •    Sentry (errors)    •    GitHub Actions (CI/CD)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
