{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":340,"y":20,"strokeColor":"#0f766e","backgroundColor":"transparent","width":520,"height":40,"seed":1,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"MedCore HMS — Data Model (MongoDB)","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":28},

    {"type":"rectangle","version":1,"versionNonce":2,"isDeleted":false,"id":"e-hospital","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":100,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":240,"height":180,"seed":2,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":3,"isDeleted":false,"id":"e-hospital-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":110,"strokeColor":"#111","backgroundColor":"transparent","width":220,"height":170,"seed":3,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"hospitals\n─────────────\n_id: ObjectId\ncode: string (unique)\nname: string\naddress: string\nphone: string\ncreatedBy: ObjectId\ncreatedAt: Date","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":4,"isDeleted":false,"id":"e-user","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":380,"y":100,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":260,"height":220,"seed":4,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":5,"isDeleted":false,"id":"e-user-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":390,"y":110,"strokeColor":"#111","backgroundColor":"transparent","width":240,"height":210,"seed":5,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"users\n─────────────\n_id: ObjectId\nhospitalId: ObjectId (FK)\nemail: string (unique)\npasswordHash: string\nfullName: string\nphone: string\nrole: enum\n  [admin, doctor, nurse,\n   reception, pharmacist,\n   lab_tech, patient]\nspecialization?: string\nverified: bool","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":6,"isDeleted":false,"id":"e-patient","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":720,"y":100,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":260,"height":220,"seed":6,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":7,"isDeleted":false,"id":"e-patient-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":730,"y":110,"strokeColor":"#111","backgroundColor":"transparent","width":240,"height":210,"seed":7,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"patients\n─────────────\n_id: ObjectId\nhospitalId: ObjectId (FK)\nuserId?: ObjectId (FK)\nmrn: string (unique/hosp)\nfullName: string\ndob: Date\ngender: enum\nphone: string\naddress: string\nbloodGroup: string\nallergies: [string]","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":8,"isDeleted":false,"id":"e-appt","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":360,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":280,"height":240,"seed":8,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":9,"isDeleted":false,"id":"e-appt-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":370,"strokeColor":"#111","backgroundColor":"transparent","width":260,"height":230,"seed":9,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"appointments\n─────────────\n_id: ObjectId\nhospitalId: ObjectId (FK)\npatientId: ObjectId (FK)\ndoctorId: ObjectId (FK)\nscheduledAt: Date\nduration: number (min)\nstatus: enum\n  [booked, checkedIn,\n   inProgress, done,\n   cancelled, noShow]\nreason: string\ntokenNo: number","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":10,"isDeleted":false,"id":"e-enc","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":380,"y":360,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":280,"height":260,"seed":10,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":11,"isDeleted":false,"id":"e-enc-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":390,"y":370,"strokeColor":"#111","backgroundColor":"transparent","width":260,"height":250,"seed":11,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"encounters (EMR)\n─────────────\n_id: ObjectId\nhospitalId: ObjectId (FK)\nappointmentId: ObjectId\npatientId: ObjectId (FK)\ndoctorId: ObjectId (FK)\nvitals: {bp, pulse, temp,\n  spo2, weight}\nchiefComplaint: string\nhistory: string\nexamination: string\ndiagnosis: [string]\nnotes: string\ncreatedAt: Date","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":12,"isDeleted":false,"id":"e-rx","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":700,"y":360,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":280,"height":260,"seed":12,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":13,"isDeleted":false,"id":"e-rx-t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":710,"y":370,"strokeColor":"#111","backgroundColor":"transparent","width":260,"height":250,"seed":13,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"prescriptions\n─────────────\n_id: ObjectId\nhospitalId: ObjectId (FK)\nencounterId: ObjectId (FK)\npatientId: ObjectId (FK)\ndoctorId: ObjectId (FK)\nitems: [{\n  drug, dose, route,\n  frequency, days,\n  instructions\n}]\npdfUrl: string\nissuedAt: Date\nstatus: enum\n  [active, dispensed]","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"arrow","version":1,"versionNonce":20,"isDeleted":false,"id":"r1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":300,"y":190,"strokeColor":"#0f766e","backgroundColor":"transparent","width":80,"height":0,"seed":20,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"type":"text","version":1,"versionNonce":21,"isDeleted":false,"id":"r1t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":310,"y":165,"strokeColor":"#0f766e","backgroundColor":"transparent","width":80,"height":20,"seed":21,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"1 : N","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":14},

    {"type":"arrow","version":1,"versionNonce":22,"isDeleted":false,"id":"r2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":640,"y":210,"strokeColor":"#0f766e","backgroundColor":"transparent","width":80,"height":0,"seed":22,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[80,0]]},
    {"type":"text","version":1,"versionNonce":23,"isDeleted":false,"id":"r2t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":650,"y":185,"strokeColor":"#0f766e","backgroundColor":"transparent","width":80,"height":20,"seed":23,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"user↔patient","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":14},

    {"type":"arrow","version":1,"versionNonce":24,"isDeleted":false,"id":"r3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":340,"y":480,"strokeColor":"#0f766e","backgroundColor":"transparent","width":40,"height":0,"seed":24,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},
    {"type":"arrow","version":1,"versionNonce":25,"isDeleted":false,"id":"r4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":660,"y":480,"strokeColor":"#0f766e","backgroundColor":"transparent","width":40,"height":0,"seed":25,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[40,0]]},

    {"type":"text","version":1,"versionNonce":30,"isDeleted":false,"id":"legend","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":650,"strokeColor":"#111","backgroundColor":"transparent","width":900,"height":60,"seed":30,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Every collection carries hospitalId → enforces multi-tenant isolation. Indexes: {hospitalId, ...}. RBAC checked in Express middleware.\nAdditional collections: audit_logs, invoices, lab_orders, pharmacy_stock (Phase 3+).","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":14}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
