{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":300,"y":20,"strokeColor":"#0f766e","backgroundColor":"transparent","width":600,"height":40,"seed":1,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"MedCore HMS — Appointment → EMR → Rx Flow","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":28},

    {"type":"ellipse","version":1,"versionNonce":2,"isDeleted":false,"id":"s","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":140,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":140,"height":80,"seed":2,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":3,"isDeleted":false,"id":"st","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":75,"y":168,"strokeColor":"#111","backgroundColor":"transparent","width":110,"height":24,"seed":3,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Patient / Reception","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":4,"isDeleted":false,"id":"n1","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":260,"y":140,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":180,"height":80,"seed":4,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":5,"isDeleted":false,"id":"n1t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":270,"y":160,"strokeColor":"#111","backgroundColor":"transparent","width":160,"height":40,"seed":5,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Book Appointment\n(select doctor + slot)","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":6,"isDeleted":false,"id":"n2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":500,"y":140,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":180,"height":80,"seed":6,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":7,"isDeleted":false,"id":"n2t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":510,"y":160,"strokeColor":"#111","backgroundColor":"transparent","width":160,"height":40,"seed":7,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Check-in\n(reception → token)","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":8,"isDeleted":false,"id":"n3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":740,"y":140,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":200,"height":80,"seed":8,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":9,"isDeleted":false,"id":"n3t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":750,"y":160,"strokeColor":"#111","backgroundColor":"transparent","width":180,"height":40,"seed":9,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Nurse: record\nvitals","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":10,"isDeleted":false,"id":"n4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":740,"y":280,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":200,"height":80,"seed":10,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":11,"isDeleted":false,"id":"n4t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":750,"y":300,"strokeColor":"#111","backgroundColor":"transparent","width":180,"height":40,"seed":11,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Doctor:\nEMR encounter","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"diamond","version":1,"versionNonce":12,"isDeleted":false,"id":"n5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":500,"y":260,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":180,"height":120,"seed":12,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":13,"isDeleted":false,"id":"n5t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":515,"y":305,"strokeColor":"#111","backgroundColor":"transparent","width":150,"height":40,"seed":13,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"Needs\nlab / tests?","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":15},

    {"type":"rectangle","version":1,"versionNonce":14,"isDeleted":false,"id":"n6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":260,"y":280,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":180,"height":80,"seed":14,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":15,"isDeleted":false,"id":"n6t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":270,"y":300,"strokeColor":"#111","backgroundColor":"transparent","width":160,"height":40,"seed":15,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Lab order →\nresults uploaded","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":16,"isDeleted":false,"id":"n7","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":260,"y":420,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":180,"height":80,"seed":16,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":17,"isDeleted":false,"id":"n7t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":270,"y":432,"strokeColor":"#111","backgroundColor":"transparent","width":160,"height":60,"seed":17,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Diagnosis +\nPrescription\n(Rx PDF generated)","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":18,"isDeleted":false,"id":"n8","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":500,"y":420,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":180,"height":80,"seed":18,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":19,"isDeleted":false,"id":"n8t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":510,"y":432,"strokeColor":"#111","backgroundColor":"transparent","width":160,"height":60,"seed":19,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Pharmacy\ndispenses\n(status = dispensed)","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":20,"isDeleted":false,"id":"n9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":740,"y":420,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":200,"height":80,"seed":20,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":21,"isDeleted":false,"id":"n9t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":750,"y":432,"strokeColor":"#111","backgroundColor":"transparent","width":180,"height":60,"seed":21,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Billing / Invoice\n& Patient Portal\ndownloads Rx","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"arrow","version":1,"versionNonce":30,"isDeleted":false,"id":"ar1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":200,"y":180,"strokeColor":"#0f766e","backgroundColor":"transparent","width":60,"height":0,"seed":30,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},
    {"type":"arrow","version":1,"versionNonce":31,"isDeleted":false,"id":"ar2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":440,"y":180,"strokeColor":"#0f766e","backgroundColor":"transparent","width":60,"height":0,"seed":31,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},
    {"type":"arrow","version":1,"versionNonce":32,"isDeleted":false,"id":"ar3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":680,"y":180,"strokeColor":"#0f766e","backgroundColor":"transparent","width":60,"height":0,"seed":32,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},
    {"type":"arrow","version":1,"versionNonce":33,"isDeleted":false,"id":"ar4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":840,"y":220,"strokeColor":"#0f766e","backgroundColor":"transparent","width":0,"height":60,"seed":33,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,60]]},
    {"type":"arrow","version":1,"versionNonce":34,"isDeleted":false,"id":"ar5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":740,"y":320,"strokeColor":"#0f766e","backgroundColor":"transparent","width":-60,"height":0,"seed":34,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-60,0]]},
    {"type":"arrow","version":1,"versionNonce":35,"isDeleted":false,"id":"ar6","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":500,"y":320,"strokeColor":"#0f766e","backgroundColor":"transparent","width":-60,"height":0,"seed":35,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[-60,0]]},
    {"type":"text","version":1,"versionNonce":36,"isDeleted":false,"id":"ar6l","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":445,"y":290,"strokeColor":"#0f766e","backgroundColor":"transparent","width":50,"height":20,"seed":36,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"Yes","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":14},

    {"type":"arrow","version":1,"versionNonce":37,"isDeleted":false,"id":"ar7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":350,"y":360,"strokeColor":"#0f766e","backgroundColor":"transparent","width":0,"height":60,"seed":37,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,60]]},
    {"type":"arrow","version":1,"versionNonce":38,"isDeleted":false,"id":"ar8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":590,"y":380,"strokeColor":"#0f766e","backgroundColor":"transparent","width":0,"height":40,"seed":38,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[0,40]]},
    {"type":"text","version":1,"versionNonce":39,"isDeleted":false,"id":"ar8l","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":595,"y":385,"strokeColor":"#0f766e","backgroundColor":"transparent","width":40,"height":20,"seed":39,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":1,"text":"No","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":14},
    {"type":"arrow","version":1,"versionNonce":40,"isDeleted":false,"id":"ar9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":440,"y":460,"strokeColor":"#0f766e","backgroundColor":"transparent","width":60,"height":0,"seed":40,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]},
    {"type":"arrow","version":1,"versionNonce":41,"isDeleted":false,"id":"ar10","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":680,"y":460,"strokeColor":"#0f766e","backgroundColor":"transparent","width":60,"height":0,"seed":41,"groupIds":[],"roundness":{"type":2},"boundElements":[],"updated":1,"link":null,"locked":false,"startArrowhead":null,"endArrowhead":"arrow","points":[[0,0],[60,0]]}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
