{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type":"text","version":1,"versionNonce":1,"isDeleted":false,"id":"t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":300,"y":20,"strokeColor":"#0f766e","backgroundColor":"transparent","width":600,"height":40,"seed":1,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":28,"fontFamily":1,"text":"MedCore HMS — 4-Week Plan & Modules","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":28},

    {"type":"rectangle","version":1,"versionNonce":2,"isDeleted":false,"id":"w1","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":100,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":230,"height":220,"seed":2,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":3,"isDeleted":false,"id":"w1t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":110,"strokeColor":"#111","backgroundColor":"transparent","width":210,"height":210,"seed":3,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"WEEK 1 — Foundation\n─────────────\n• Repo setup (client/server)\n• MongoDB Atlas cluster\n• Express + Mongoose init\n• JWT auth + bcrypt\n• Role middleware\n• Multi-tenant scope\n• Hospital onboarding\n• Signup / Login UI\n• Resend email verify","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.3,"baseline":15},

    {"type":"rectangle","version":1,"versionNonce":4,"isDeleted":false,"id":"w2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":310,"y":100,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":230,"height":220,"seed":4,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":5,"isDeleted":false,"id":"w2t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":320,"y":110,"strokeColor":"#111","backgroundColor":"transparent","width":210,"height":210,"seed":5,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"WEEK 2 — Clinical Core\n─────────────\n• Patient CRUD (MRN)\n• Doctor availability\n• Appointment booking\n• Check-in / token flow\n• Vitals (nurse)\n• EMR encounters\n• Prescription builder\n• PDFKit Rx generation","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.3,"baseline":15},

    {"type":"rectangle","version":1,"versionNonce":6,"isDeleted":false,"id":"w3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":560,"y":100,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":230,"height":220,"seed":6,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":7,"isDeleted":false,"id":"w3t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":570,"y":110,"strokeColor":"#111","backgroundColor":"transparent","width":210,"height":210,"seed":7,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"WEEK 3 — Portal & UX\n─────────────\n• Patient portal\n  (my appts, Rx, reports)\n• Role dashboards\n  (admin KPIs,\n   doctor queue,\n   reception board)\n• Search + filters\n• Charts (Recharts)\n• Notifications","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.3,"baseline":15},

    {"type":"rectangle","version":1,"versionNonce":8,"isDeleted":false,"id":"w4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":810,"y":100,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":230,"height":220,"seed":8,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":9,"isDeleted":false,"id":"w4t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":820,"y":110,"strokeColor":"#111","backgroundColor":"transparent","width":210,"height":210,"seed":9,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":15,"fontFamily":1,"text":"WEEK 4 — Hardening\n─────────────\n• Seed demo data\n• Testing (Jest,\n  Supertest, RTL)\n• Audit logs\n• Deploy:\n  FE → Vercel\n  BE → Render/Railway\n  DB → Atlas\n• Report + PPT + demo","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.3,"baseline":15},

    {"type":"text","version":1,"versionNonce":10,"isDeleted":false,"id":"mt","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":360,"strokeColor":"#0f766e","backgroundColor":"transparent","width":400,"height":30,"seed":10,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":22,"fontFamily":1,"text":"Modules (MVP → Extended)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":22},

    {"type":"rectangle","version":1,"versionNonce":11,"isDeleted":false,"id":"m1","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":60,"y":410,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":230,"height":90,"seed":11,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":12,"isDeleted":false,"id":"m1t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":425,"strokeColor":"#111","backgroundColor":"transparent","width":210,"height":60,"seed":12,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✓ Auth & RBAC\n✓ Multi-tenant\n✓ Hospital Admin","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":13,"isDeleted":false,"id":"m2","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":310,"y":410,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":230,"height":90,"seed":13,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":14,"isDeleted":false,"id":"m2t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":320,"y":425,"strokeColor":"#111","backgroundColor":"transparent","width":210,"height":60,"seed":14,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✓ Patients & MRN\n✓ Appointments (OPD)\n✓ Doctor Schedules","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":15,"isDeleted":false,"id":"m3","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":560,"y":410,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":230,"height":90,"seed":15,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":16,"isDeleted":false,"id":"m3t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":570,"y":425,"strokeColor":"#111","backgroundColor":"transparent","width":210,"height":60,"seed":16,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✓ EMR / Encounters\n✓ Vitals\n✓ Prescriptions + PDF","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":17,"isDeleted":false,"id":"m4","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":810,"y":410,"strokeColor":"#0f766e","backgroundColor":"#ccfbf1","width":230,"height":90,"seed":17,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":18,"isDeleted":false,"id":"m4t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":820,"y":425,"strokeColor":"#111","backgroundColor":"transparent","width":210,"height":60,"seed":18,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"✓ Patient Portal\n✓ Role Dashboards\n✓ Audit Logs","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.25,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":19,"isDeleted":false,"id":"m5","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"x":60,"y":520,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":480,"height":90,"seed":19,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":20,"isDeleted":false,"id":"m5t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":70,"y":535,"strokeColor":"#111","backgroundColor":"transparent","width":460,"height":60,"seed":20,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Extended (stretch): IPD/Wards • Pharmacy stock • Lab orders\nBilling & invoices • Reports/analytics • SMS reminders","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.3,"baseline":16},

    {"type":"rectangle","version":1,"versionNonce":21,"isDeleted":false,"id":"m6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"x":560,"y":520,"strokeColor":"#0f766e","backgroundColor":"#f0fdfa","width":480,"height":90,"seed":21,"groupIds":[],"roundness":{"type":3},"boundElements":[],"updated":1,"link":null,"locked":false},
    {"type":"text","version":1,"versionNonce":22,"isDeleted":false,"id":"m6t","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"x":570,"y":535,"strokeColor":"#111","backgroundColor":"transparent","width":460,"height":60,"seed":22,"groupIds":[],"roundness":null,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"Deliverables: GitHub repo • Deployed app • Postman collection\nERD + Architecture (this) • Report doc • Demo video + PPT","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"","lineHeight":1.3,"baseline":16}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
